MONOREPO_EXAMPLE_JWT_SIGNINGKEY=have a good secret here
MONOREPO_EXAMPLE_OAUTH_GITHUB_ACCESSTOKENURL=https://github.com/login/oauth/access_token
MONOREPO_EXAMPLE_OAUTH_GITHUB_AUTHORIZEURL=https://github.com/login/oauth/authorize
MONOREPO_EXAMPLE_OAUTH_GITHUB_CLIENTID=Your Github app's client id here
MONOREPO_EXAMPLE_OAUTH_GITHUB_CLIENTSECRET=Your Github app's client secret here
MONOREPO_EXAMPLE_OAUTH_GITHUB_REDIRECTURI=http://localhost:3000/api/oauth/github
MONOREPO_EXAMPLE_OAUTH_GITHUB_USERAGENTHEADER=Your Name Here
MONOREPO_EXAMPLE_OAUTH_GITHUB_USERPROFILEURL=https://api.github.com/user
MONOREPO_EXAMPLE_STORAGE_TYPE=memory
